# TestAelhHahn

./: HahnTestSol.sln
HahnTestSol.Server/: Dockerfile  HahnTestSol.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HahnTestSol.Server/Controllers/: LoginController.cs  WeatherForecastController.cs
HahnTestSol.Server/Controllers/Legacy/: CargoController.cs
HahnTestSol.Server/Models/: CargoSimUser.cs  CargoTransporter.cs  Connection.cs  Edge.cs  Grid.cs  MoveOrder.cs  Node.cs  Order.cs
HahnTestSol.Server/Models/DTO/: CargoTransporterDto.cs  FileOrder.cs  OrderDto.cs  UserAuthenticateDto.cs
HahnTestSol.Server/Properties/: launchSettings.json
HahnTestSol.Server/Services/: RabbitMqService.cs  SimulationApiService.cs
HahnTestSol.Server/Services/Legacy/: CargoService.cs  LegacyAuthService.cs
HahnTestSol.Server/Utilities/: AuthenticatedHttpClientHandler.cs
hahntestsol.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
